Nancy Pérez Reyes entrevistada por Osvaldo Morales 5 de 5 ya que funciono.

public class FizzBuzz {

		public static void imprimirNumeros() {
		
		for(int num = 1; num <= 100; num++) {
			
			if (num % 3 == 0 && num % 5 == 0) {
				System.out.println("El " + num + " es FizzBuzz"); 
			}else if (num % 3 == 0) {
				System.out.println("El " + num + " es Fizz");
			}else if (num % 5 == 0) {
				System.out.println("El " + num + "es Buzz");
			}else {
				System.out.println(num);
				}
			}
		}
		
		public static void main(String[] args) {
		 FizzBuzz.imprimirNumeros(); 
		}

	}