NANCY PÉREZ REYES Codigo6

package revisiónDeCodigo;

public class Codigo6{
	public static void main(String[] args) {
        int[] n = new int[20];

        for (int i = 0; i < 20; i++) {
            n[i] = (int)(Math.random() * 381) + 20;
            System.out.print(n[i] + " ");
        }
        
        System.out.println("\n¿Qué números quiere resaltar?");
        System.out.print("(1 – los múltiplos de 5, 2 – los múltiplos de 7): ");
        int opcion = Integer.parseInt(System.console().readLine());

        int multiplo = (opcion == 1) ? 5 : 7;

        for (int e : n) {
            if (e % multiplo == 0) {
                System.out.print("[" + e + "] ");
            } else {
                System.out.print(e + " ");
            }
        }
 }
 
  
}
    
   /*
    * 1.Se agrego un más
    * 2.Se agrego un out
    * 3.Variable modificada con un new
    * 4. En lugar de for each es each
    * 5.Cerrar el bloque if con un }
    * 6.Agregar método main
    * 7.Agregar parentesis en la 14
    * 8.se cambia la variable por int 
    * 
    * */